ml 101
hmmiterations 10
model1iterations 10
model2iterations 0
model3iterations 0
model4iterations 0
model5iterations 0
model6iterations 0
countincreasecutoff 1e-06
countincreasecutoffal 1e-05
mincountincrease 1e-07
peggedcutoff 0.03
probcutoff 1e-07
probsmooth 1e-07
compactalignmentformat 0
hmmdumpfrequency 0
log 0
model1dumpfrequency 0
model2dumpfrequency 0
model345dumpfrequency 0
nbestalignments 0
nodumps 0
onlyaldumps 0
outputpath .
transferdumpfrequency 0
verbose 0
verbosesentence -1
emalsmooth 0.2
model23smoothfactor 0
model4smoothfactor 0.2
model5smoothfactor 0.1
nsmooth 64
nsmoothgeneral 0
compactadtable 1
deficientdistortionforemptyword 0
depm4 76
depm5 68
emalignmentdependencies 4
emprobforempty 0.4
m5p0 -1
manlexfactor1 0
manlexfactor2 0
manlexmaxmultiplicity 20
maxfertility 10
p0 -1
pegging 0
